# Sample.CQRS

./: README.md  Sample.CQRS.sln
src/Sample.CQRS.Application/: Sample.CQRS.Application.csproj
src/Sample.CQRS.Application/Commands/: CreateNewCustomerCommand.cs  UpdateCustomerAddressCommand.cs
src/Sample.CQRS.Application/Handlers/: CustomerHandler.cs
src/Sample.CQRS.Application/Notifications/: SaveCustomerSummaryNotification.cs
src/Sample.CQRS.Application/PipelineBehaviors/: CreateNewCustomerBehavior.cs
src/Sample.CQRS.Domain/: ModuleRegister.cs  Sample.CQRS.Domain.csproj
src/Sample.CQRS.Domain/Common/: Notifications.cs
src/Sample.CQRS.Domain/Entities/: Address.cs  Customer.cs
src/Sample.CQRS.Domain/Interfaces/Common/: INotifications.cs
src/Sample.CQRS.Domain/Interfaces/Repositories/: ICustomerRepository.cs
src/Sample.CQRS.Domain/Interfaces/Services/: ICustomerService.cs
src/Sample.CQRS.Domain/Services/: CustomerService.cs
src/Sample.CQRS.Infra.Cache/: ModuleRegister.cs
src/Sample.CQRS.Infra.Cache/Models/: CustomerSummary.cs
src/Sample.CQRS.Infra.Cache/Repositories/: CustomerCacheRepository.cs
src/Sample.CQRS.Infra.Oracle/: ModuleRegister.cs  Sample.CQRS.Infra.Oracle.csproj
src/Sample.CQRS.Infra.Oracle/Repositories/: CustomerRepository.cs
src/Sample.CQRS.WebAPI/: Program.cs  Sample.CQRS.WebAPI.csproj  Startup.cs
src/Sample.CQRS.WebAPI/Controllers/: CustomerController.cs
src/Sample.CQRS.WebAPI/Models/: AddressModel.cs  CustomerModel.cs
src/Sample.CQRS.WebAPI/Properties/: launchSettings.json
utils/: apresentacao_cqrs_mediatr.pptx
(+1 files in other folders)
