<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sample.CQRS.Application\Sample.CQRS.Application.csproj" />
      <ProjectReference Include="..\Sample.CQRS.Domain\Sample.CQRS.Domain.csproj" />
      <ProjectReference Include="..\Sample.CQRS.Infra.Cache\Sample.CQRS.Infra.Cache.csproj" />
      <ProjectReference Include="..\Sample.CQRS.Infra.Oracle\Sample.CQRS.Infra.Oracle.csproj" />
    </ItemGroup>

</Project>
